{
  "name": "adopte1etudiant-mvp",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "db:migrate:dev": "npm run migrate:dev --workspace=apps/api",
    "db:studio": "npm run studio --workspace=apps/api",
    "turbosetup": "cp apps/api/.env.example apps/api/.env",
    "db:seed": "npm run db:seed --workspace=api",
    "db:clean": "npm run db:clean --workspace=api",
    "docker:dev": "docker compose up --build",
    "docker:dev:down": "docker compose down",
    "docker:dev:clean": "docker compose down -v && docker system prune -f",
    "setup": "npm install && cp apps/api/.env.example apps/api/.env && echo '✅ Setup complete! Update apps/api/.env with your values, then run: npm run docker:dev'"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
